<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".QuandoChego">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quando chego em Tua casa dobro os meu joelhos,  começo a orar. /  Sinto algo tão divino, tão maravilhoso,  começo a chorar . /  Sinto um calor tão forte que vai aquecendo o meu coração.   /               Sei que és o meu Jesus e já ouviu minha oração. /"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="                           Coro"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f45c5c"
                android:text="Jesus vem tocar em minha vida.  / Trazendo um pouco de alegria para este pobre, pobre coração . /                      Jesus pela fé agora eu vejo     /        Um anjo trazendo a vitória                e ele entrega em minhas mãos."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se estas amargurado, se estás cansado de tanto sofrer. / Suas forças já se foram você até pensa que não vai vencer. / Levanta teus olhos agora,  veja a vitória perto de você. / Jesus Cristo esta aqui e esta dizendo você vai vencer."
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>